# android-screen-rotation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dsp/androidsample/: ExampleInstrumentedTest.kt  MainActivityTest.kt  RotatingFragmentTest.kt
app/src/androidTest/resources/mockito-extensions/: org.mockito.plugins.MockMaker
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsp/androidsample/: Logger.kt  MainActivity.kt  RotatingFragment.kt  RotatingViewModel.kt
app/src/main/res/layout/: rotating_fragment.xml
