// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "28.0.3"
    androidxCoreVersion = "1.1.0"
    androidxCompatVersion = "1.1.0"
    fragmentTestingVersion = "1.1.0"
    testCoreVersion = "1.3.0-alpha04"
    testExtJUnitVersion = "1.1.2-alpha04"
    testRunnerVersion = "1.3.0-alpha04"
    espressoVersion = "3.3.0-alpha04"
    robolectricVersion = "4.3.1"
    truthVersion = "1.1.0"
}
