apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.dsp.androidsample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunner "com.dsp.androidsample.CustomAndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:' + rootProject.fragmentTestingVersion
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'

/*
    debugImplementation 'androidx.fragment:fragment-testing:1.1.0'
    debugImplementation 'androidx.test:core:1.3.0-alpha04'
*/


    testImplementation 'junit:junit:4.12'
//    testImplementation 'org.robolectric:robolectric:4.3.1'
//
//    testImplementation 'androidx.test:core:1.1.0'
//    testImplementation 'androidx.test:runner:1.1.0'
//    testImplementation 'androidx.test.ext:junit:1.1.0'
//    testImplementation 'androidx.test.ext:truth:1.1.0'
//    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    testImplementation 'androidx.test.espresso:espresso-intents:3.2.0'


    androidTestImplementation 'junit:junit:4.12'
/*
    androidTestImplementation 'androidx.test:core:1.3.0-alpha04'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-alpha04'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha04'
    androidTestImplementation 'androidx.test.ext:truth:1.1.0'
    androidTestImplementation 'androidx.fragment:fragment-testing:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha04'
//    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
*/
    debugImplementation 'androidx.fragment:fragment-testing:' + rootProject.fragmentTestingVersion
    debugImplementation 'androidx.test:core:' + rootProject.testCoreVersion

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:' + rootProject.robolectricVersion
    testImplementation 'androidx.test:core:' + rootProject.testCoreVersion
    testImplementation 'androidx.test.ext:junit:' + rootProject.testExtJUnitVersion
    testImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    testImplementation 'androidx.test.ext:truth:' + rootProject.truthVersion
//    testImplementation 'org.mockito:mockito-android:+'
//    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:+"

    androidTestImplementation 'org.mockito:mockito-android:3.3.1'
    androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    androidTestImplementation 'com.github.tmurakami:dexopener:2.0.4'

    androidTestImplementation 'androidx.test:core:' + rootProject.testCoreVersion
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.testExtJUnitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.testRunnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestImplementation 'androidx.fragment:fragment-testing:' + rootProject.fragmentTestingVersion
    androidTestImplementation 'androidx.test.ext:truth:' + rootProject.truthVersion
    androidTestImplementation 'org.robolectric:annotations:' + rootProject.robolectricVersion
}
